### This file will be where your environment variables will be stored
### DO NOT ALLOW THIS TO BE PUBLICLY READABLE TO THE WORLD!!!!!
### See https://docs.docker.com/compose/env-file/

##### PostgreSQL Environment Variables ########
DB_USER=admin
DB_PASSWORD=password

##### CloudFlare Environment Variables #########
CF_API_KEY=N7zH4ehGTJqmEDCAmEKwfI_MvTYLYI59o98etln2
DOMAIN=eos-helios-selene.com
SUBDOMAIN=monitor

###### Docker Environment Variables ########
# This workaround allows for docker-compose to NOT timeout with
# multiple containers being built since I have issues with just 10 containers.
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120

###### Traefik Environment Variables ########
EMAIL=romel.benavides@protonmail.com
DOMAIN=eos-helios-selene.com

# Here will be the variable for the username of HTTP Basic Auth
# for Traefik and Console UIs
USERNAME=admin
PASSWORD=C00k!3s&Cr3@m

# Use openssl to generate "hashed" versions of the password and store it
# in an environment variable
HASHED_PASSWORD=$(openssl passwd -apr1 $PASSWORD)

##### Grafana and Prometheus Environment Variables #######
ADMIN_USER=admin
ADMIN_PASSWORD=C00k!3s&Cr3@m

##### Slack Environment Variables #######
SLACK_URL=https://hooks.slack.com/services/TOKEN
SLACK_CHANNEL=devop-alerts
SLACK_USER=alertmanager